{\rtf1\fbidis\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Microsoft Sans Serif;}{\f2\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Calibri;}}
\viewkind4\uc1\pard\ltrpar\lang2052\b\f0\fs32\'a1\'b6\'b4\'f3\'d1\'a7\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'b7\'a3\'ad 2016-2017-2\'c6\'da\'c4\'a9\'bf\'bc\'ca\'d4\par
\par
\b0\fs24\'d1\'a7\'ba\'c5\'a3\'ba116020120301  \'d0\'d5\'c3\'fb\'a3\'ba\'c7\'ae\'d3\'b3\'cd\'ae  \'d4\'ba\'cf\'b5\'a3\'ba\'c9\'e8\'bc\'c6\'d2\'d5\'ca\'f5\'d1\'a7\'d4\'ba  \'b0\'e0\'bc\'b6\'a3\'ba16\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c66\'b0\'e0\par
\'b5\'c7\'c2\'bc\'ca\'b1\'bc\'e4\'a3\'ba2017-06-28 08:24  \'bd\'bb\'be\'ed\'ca\'b1\'bc\'e4\'a3\'ba2017/6/28 9:20:39  \'b5\'c7\'c2\'bc\'bb\'fa\'c6\'f7\'a3\'ba303-036\par
\'d1\'a1\'d4\'f1\'cc\'e2\'a3\'ba13  \'cc\'ee\'bf\'d5\'cc\'e2\'a3\'ba0  \'c5\'d0\'b6\'cf\'cc\'e2\'a3\'ba6  \'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'cc\'e2\'a3\'ba5  \'ba\'ba\'d7\'d6\'c2\'bc\'c8\'eb\'cc\'e2\'a3\'ba0  \'d7\'d6\'b4\'a6\'c0\'ed\'cc\'e2\'a3\'ba9  \'d7\'d6\'b1\'ed\'b4\'a6\'c0\'ed\'cc\'e2\'a3\'ba6  \'b5\'e7\'d7\'d3\'b1\'ed\'b8\'f1\'cc\'e2\'a3\'ba16  \'d1\'dd\'ca\'be\'ce\'c4\'b8\'e5\'cc\'e2\'a3\'ba9  \'be\'ed\'c3\'e6\'b3\'c9\'bc\'a8\'a3\'ba64  \'c2\'df\'bc\'ad\'b3\'c9\'bc\'a8\'a3\'ba64\par
=================================================\par
\par
\b\fs28\'a1\'f1 \'d1\'a1\'d4\'f1\'cc\'e2 (\'b9\'b2 20 \'b7\'d6)\b0\f1\fs24\par
\pard\ltrpar\f0\fs18 (1) \fs21\'d7\'ee\'cf\'c8\'cc\'e1\'b3\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'b3\'cc\'d0\'f2\'b4\'e6\'b4\'a2\'d4\'ad\'c0\'ed\'b8\'c5\'c4\'ee\'b5\'c4\'ca\'c7(    )\'a1\'a3\par
\par
    A) \'b7\'eb.\'c5\'b5\'d2\'c0\'c2\'fc\par
    B) \'b0\'ae\'d2\'f2\'cb\'b9\'cc\'b9\par
    C) \'b0\'a2\'cb\'fe\par
    D) \'c5\'a3\'b6\'d9\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baA    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baA  \'a1\'cc\par
\par
\pard\ltrpar (2) \fs21\'ce\'d2\'b9\'fa\'d7\'d4\'d0\'d0\'c9\'e8\'bc\'c6\'d1\'d0\'d6\'c6\'b5\'c4\'d2\'f8\'ba\'d3\'a2\'f2\'d0\'cd\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'c7 (  )\'a1\'a3\par
\par
    A) \'ce\'a2\'d0\'cd\'bc\'c6\'cb\'e3\'bb\'fa\par
    B) \'d0\'a1\'d0\'cd\'bc\'c6\'cb\'e3\'bb\'fa\par
    C) \'d6\'d0\'d0\'cd\'bc\'c6\'cb\'e3\'bb\'fa\par
    D) \'be\'de\'d0\'cd\'bc\'c6\'cb\'e3\'bb\'fa\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baD    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baD  \'a1\'cc\par
\par
\pard\ltrpar (3) \fs21\'cf\'c2\'c1\'d0\'b8\'f7\'bd\'f8\'d6\'c6\'ca\'fd\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'ca\'c7(    )\'a1\'a3\par
\par
    A) 227O\par
    B) 1FFH\par
    C) 1010001B\par
    D) 789D\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baD    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baC  \'a1\'c1\par
\par
\pard\ltrpar (4) \fs21\'d2\'bb\'c6\'ac1.44MB\'b5\'c4\'c8\'ed\'c5\'cc\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'b4\'f3\'d4\'bc140\'cd\'f2\'b8\'f6(  \'a1\'a1  )\'a1\'a3\par
\par
    A) \'d6\'d0\'ce\'c4\'d7\'d6\'b7\'fb\par
    B) ASCII\'d7\'d6\'b7\'fb\par
    C) \'b4\'c5\'c5\'cc\'ce\'c4\'bc\'fe\par
    D) \'d7\'d3\'c4\'bf\'c2\'bc\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baB    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baB  \'a1\'cc\par
\par
\pard\ltrpar (5) \fs21\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'acCAD\'ca\'c7\'d6\'b8\'a3\'a8  \'a3\'a9\'a1\'a3\par
\par
    A) \'bc\'c6\'cb\'e3\'bb\'fa\'b8\'a8\'d6\'fa\'c9\'e8\'bc\'c6\par
    B) \'bc\'c6\'cb\'e3\'bb\'fa\'b8\'a8\'d6\'fa\'bd\'cc\'d1\'a7\par
    C) \'bc\'c6\'cb\'e3\'bb\'fa\'b8\'a8\'d6\'fa\'d6\'c6\'d4\'ec\par
    D) \'bc\'c6\'cb\'e3\'bb\'fa\'b8\'a8\'d6\'fa\'b2\'e2\'ca\'d4\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baA    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baA  \'a1\'cc\par
\par
\pard\ltrpar (6) \fs21\'d4\'cb\'cb\'e3\'c6\'f7\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'ca\'c7  (  )\'a1\'a3\par
\par
    A) \'b8\'ba\'d4\'f0\'b6\'c1\'c8\'a1\'b2\'a2\'b7\'d6\'ce\'f6\'d6\'b8\'c1\'ee\par
    B) \'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'ba\'cd\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\par
    C) \'d6\'b8\'bb\'d3\'ba\'cd\'bf\'d8\'d6\'c6\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'d4\'cb\'d0\'d0\par
    D) \'b4\'e6\'b7\'c5\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baB    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baC  \'a1\'c1\par
\par
\pard\ltrpar (7) \fs21\'c4\'da\'b4\'e6\'b4\'a2\'c6\'f7\'b4\'e6\'b4\'a2\'b5\'a5\'d4\'aa\'b5\'c4\'ca\'fd\'c4\'bf\'b6\'e0\'c9\'d9\'c8\'a1\'be\'f6\'d3\'da(    )\'a1\'a3\par
\par
    A) \'d7\'d6\'b3\'a4\par
    B) \'b5\'d8\'d6\'b7\'d7\'dc\'cf\'df\'b5\'c4\'bf\'ed\'b6\'c8\par
    C) \'ca\'fd\'be\'dd\'d7\'dc\'cf\'df\'b5\'c4\'bf\'ed\'b6\'c8\par
    D) \'d7\'d6\'bd\'da\'ca\'fd\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baB    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baA  \'a1\'c1\par
\par
\pard\ltrpar (8) \fs21\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'c8\'ce\'ba\'ce\'cd\'e2\'b2\'bf\'c9\'e8\'b1\'b8\'b6\'bc\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd(    )\'b2\'c5\'c4\'dc\'ba\'cd\'d6\'f7\'bb\'fa\'cf\'e0\'c1\'ac\'a1\'a3\par
\par
    A) \'b4\'e6\'b4\'a2\'c6\'f7\par
    B) \'bd\'d3\'bf\'da\'ca\'ca\'c5\'e4\'c6\'f7\par
    C) \'b5\'e7\'c0\'c2\par
    D) CPU\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baB    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baB  \'a1\'cc\par
\par
\pard\ltrpar (9) \fs21\'ca\'fd\'be\'dd\'d1\'b9\'cb\'f5\'bc\'bc\'ca\'f5\'c0\'fb\'d3\'c3\'c1\'cb\'ca\'fd\'be\'dd\'b5\'c4\'a3\'a8   \'a3\'a9\'d0\'d4\'a3\'ac\'c0\'b4\'bc\'f5\'c9\'d9\'cd\'bc\'cf\'f1\'a1\'a2\'c9\'f9\'d2\'f4\'a1\'a2\'ca\'d3\'c6\'b5\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'a1\'a3\par
\par
    A) \'c8\'df\'d3\'e0\par
    B) \'bf\'c9\'bf\'bf\par
    C) \'d1\'b9\'cb\'f5\par
    D) \'b0\'b2\'c8\'ab\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baA    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baC  \'a1\'c1\par
\par
\pard\ltrpar (10) \fs21\'d4\'da\'ce\'a2\'bb\'fa\'d6\'d0\'a3\'ac\'d6\'b8\'c1\'ee\'bc\'c4\'b4\'e6\'c6\'f7\'ca\'c7\'d4\'da(    )\'d6\'d0\'a1\'a3\par
\par
    A) \'b4\'e6\'b4\'a2\'c6\'f7\par
    B) \'bf\'d8\'d6\'c6\'c6\'f7\par
    C) \'d4\'cb\'cb\'e3\'c6\'f7\par
    D) \'cd\'e2\'b2\'bf\'c9\'e8\'b1\'b8\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baB    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baB  \'a1\'cc\par
\par
\pard\ltrpar (11) \fs21\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'b8\'c1\'ee\'b8\'f1\'ca\'bd\'b5\'c4\'bb\'f9\'b1\'be\'bd\'e1\'b9\'b9\'ca\'c7\'d3\'c9(  \'a1\'a1  )\'c1\'bd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'b5\'c4\'a1\'a3\par
\par
    A) \'b2\'d9\'d7\'f7\'c2\'eb\'a1\'a2\'ca\'fd\'be\'dd\'c2\'eb\par
    B) \'b2\'d9\'d7\'f7\'c2\'eb\'a1\'a2\'b5\'d8\'d6\'b7\'c2\'eb\par
    C) \'bf\'d8\'d6\'c6\'c2\'eb\'a1\'a2\'b5\'d8\'d6\'b7\'c2\'eb\par
    D) \'bf\'d8\'d6\'c6\'c2\'eb\'a1\'a2\'b2\'d9\'d7\'f7\'c2\'eb\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baB    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baB  \'a1\'cc\par
\par
\pard\ltrpar (12) \fs21\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d0\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'bf\'b7\'d6\'bd\'d0\'d7\'f7(    )\'a1\'a3\par
\par
    A) \'ca\'fd\'be\'dd\'bf\'e2\'cf\'b5\'cd\'b3\par
    B) \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\par
    C) \'bc\'ec\'cb\'f7\'cf\'b5\'cd\'b3\par
    D) \'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'cf\'b5\'cd\'b3\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baB    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baD  \'a1\'c1\par
\par
\pard\ltrpar (13) \fs21\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'ca\'c7\'d6\'b8(  \'a1\'a1  )\'a1\'a3\par
\par
    A) \'d3\'d0\'c4\'dc\'b9\'bb\'b1\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'f9\'b1\'be\'c8\'ed\'bc\'fe\par
    B) \'c4\'dc\'b1\'bb\'b8\'f7\'d3\'a6\'d3\'c3\'b5\'a5\'ce\'bb\'b9\'b2\'cd\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\par
    C) \'cb\'f9\'d3\'d0\'ce\'a2\'bb\'fa\'c9\'cf\'b6\'bc\'d3\'a6\'ca\'b9\'d3\'c3\'b5\'c4\'bb\'f9\'b1\'be\'c8\'ed\'bc\'fe\par
    D) \'d7\'a8\'c3\'c5\'ce\'aa\'c4\'b3\'d2\'bb\'d3\'a6\'d3\'c3\'c4\'bf\'b5\'c4\'b6\'f8\'b1\'e0\'d6\'c6\'b5\'c4\'c8\'ed\'bc\'fe\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baD    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baD  \'a1\'cc\par
\par
\pard\ltrpar (14) \fs21\'bd\'ab\'c6\'d5\'cd\'a8\'ce\'a2\'bb\'fa\'c1\'ac\'c8\'eb\'cd\'f8\'c2\'e7\'d6\'d0\'a3\'ac\'d6\'c1\'c9\'d9\'d2\'aa\'d4\'da\'b8\'c3\'ce\'a2\'bb\'fa\'c4\'da\'d4\'f6\'bc\'d3\'d2\'bb\'bf\'e9(    )\'a1\'a3\par
\par
    A) \'cd\'f8\'bf\'a8\par
    B) \'cd\'a8\'d0\'c5\'bd\'d3\'bf\'da\'b0\'e5\par
    C) \'c7\'fd\'b6\'af\'bf\'a8\par
    D) \'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b0\'e5\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baA    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baA  \'a1\'cc\par
\par
\pard\ltrpar (15) \fs21\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'b0\'b4\'d5\'d5(  \'a1\'a1  )\'bd\'f8\'d0\'d0\'bb\'ae\'b7\'d6\'a3\'ac\'bf\'c9\'b7\'d6\'ce\'aa\'be\'d6\'d3\'f2\'cd\'f8\'a1\'a2\'b9\'e3\'d3\'f2\'cd\'f8\'ba\'cd\'b3\'c7\'d3\'f2\'cd\'f8\'a1\'a3\par
\par
    A) \'b8\'b2\'b8\'c7\'c3\'e6\'bb\'fd\par
    B) \'cd\'d8\'c6\'d3\'bd\'e1\'b9\'b9\par
    C) \'ca\'b9\'d3\'c3\'b7\'b6\'ce\'a7\par
    D) \'d3\'c3\'bb\'a7\'c8\'cb\'ca\'fd\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baA    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baA  \'a1\'cc\par
\par
\pard\ltrpar (16) \fs21\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'d0\'c5\'cf\'e4\'ca\'c7(  \'a1\'a1  )\'a1\'a3\par
\par
    A) \'cd\'a8\'b9\'fd\'d3\'ca\'be\'d6\'c9\'ea\'c7\'eb\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'e4\par
    B) \'d3\'ca\'bc\'fe\'b7\'fe\'ce\'f1\'c6\'f7\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'d2\'bb\'bf\'e9\'c7\'f8\'d3\'f2\par
    C) \'d3\'ca\'bc\'fe\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'b2\'c5\'cc\'c9\'cf\'b5\'c4\'d2\'bb\'bf\'e9\'c7\'f8\'d3\'f2\par
    D) \'d3\'c3\'bb\'a7\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'b2\'c5\'cc\'c9\'cf\'b5\'c4\'d2\'bb\'bf\'e9\'c7\'f8\'d3\'f2\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baC    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baC  \'a1\'cc\par
\par
\pard\ltrpar (17) \fs21\'d2\'d4\'cf\'c2\'d6\'f7\'bb\'fa\'d4\'da\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'c9\'cf\'ca\'f4\'d3\'da\'d6\'d0\'b9\'fa\'b5\'c4\'ca\'c7(  \'a1\'a1  )\'a1\'a3\par
\par
    A) Microsoft.au\par
    B) ibm.il\par
    C) Bta.cn\par
    D) Eeec.jp\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baC    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baC  \'a1\'cc\par
\par
\pard\ltrpar (18) \fs21\'b6\'d4\'d3\'da\'d2\'d1\'d1\'a1\'b6\'a8\'b5\'c4\'d2\'bb\'d7\'e9\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'f4\'d6\'bb\'d1\'a1\'d4\'f1\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'d4\'f2\'d3\'a6(  \'a1\'a1  )\'a1\'a3\par
\par
    A) \'b0\'b4\'d7\'a1Ctrl\'bc\'fc\'ba\'f3\'a3\'ac\'b5\'a5\'bb\'f7\'d2\'aa\'d1\'a1\'d4\'f1\'b5\'c4\'ce\'c4\'bc\'fe\par
    B) \'b0\'b4\'d7\'a1Alt\'bc\'fc\'ba\'f3\'a3\'ac\'b5\'a5\'bb\'f7\'d2\'aa\'d1\'a1\'d4\'f1\'b5\'c4\'ce\'c4\'bc\'fe\par
    C) \'b0\'b4\'d7\'a1Shift\'bc\'fc\'ba\'f3\'a3\'ac\'b5\'a5\'bb\'f7\'d2\'aa\'d1\'a1\'d4\'f1\'b5\'c4\'ce\'c4\'bc\'fe\par
    D) \'b5\'a5\'bb\'f7\'d2\'aa\'d1\'a1\'d4\'f1\'b5\'c4\'ce\'c4\'bc\'fe\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baD    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baD  \'a1\'cc\par
\par
\pard\ltrpar (19) \fs21\'cf\'c2\'c3\'e6\'d4\'a4\'b7\'c0\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'a1\'b6\'be\'b5\'c4\'ca\'d6\'b6\'ce\'a3\'ac\'b4\'ed\'ce\'f3\'b5\'c4\'ca\'c7(    )\'a1\'a3\par
\par
    A) \'d2\'aa\'be\'ad\'b3\'a3\'b5\'d8\'b6\'d4\'d3\'b2\'c5\'cc\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b1\'b8\'b7\'dd\par
    B) \'b7\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4\'b4\'c5\'c5\'cc\'b6\'bc\'d3\'a6\'d3\'d0\'d0\'b4\'b1\'a3\'bb\'a4\par
    C) \'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4.com\'ba\'cd.exe\'ce\'c4\'bc\'fe\'b8\'b3\'d2\'d4\ldblquote\'d6\'bb\'b6\'c1\rdblquote\'ca\'f4\'d0\'d4\par
    D) \'b6\'d4\'b4\'c5\'c5\'cc\'bd\'f8\'d0\'d0\'c7\'e5\'cf\'b4\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baD    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baC  \'a1\'c1\par
\par
\pard\ltrpar (20) \fs21\'d4\'da\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'b7\'d6\'c0\'e0\'d6\'d0\'a3\'acB to  B\'ca\'c7\'a3\'a8              \'a3\'a9\'a1\'a3\par
\par
    A) \'cf\'fb\'b7\'d1\'d5\'df\'d3\'eb\'cf\'fb\'b7\'d1\'d5\'df\'bc\'e4\'b5\'c4\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\par
    B) \'c6\'f3\'d2\'b5\'bc\'e4\'b5\'c4\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\par
    C) \'c6\'f3\'d2\'b5\'c4\'da\'b2\'bf\'b5\'c4\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\par
    D) \'c6\'f3\'d2\'b5\'b6\'d4\'d5\'fe\'b8\'ae\'b5\'c4\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\par
\pard\ltrpar\fs18\par
    \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'baB    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'baC  \'a1\'c1\par
\par
\b\fs28\'a1\'f1 \'c5\'d0\'b6\'cf\'cc\'e2 (\'b9\'b2 6 \'b7\'d6)\b0\f1\fs24\par
\pard\ltrpar\nowidctlpar\qj\f0\fs18 (1) \f2\fs21\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'f4\'b5\'e7\'ba\'f3\'a3\'ac\'cd\'e2\'b4\'e6\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'e1\'b6\'aa\'ca\'a7\'a1\'a3\lang1033\kerning2\f3\par
\pard\ltrpar\lang2052\kerning0\f0\fs18\par
\pard\ltrpar     \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba1    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'ba0  \'a1\'c1\par
\par
\pard\ltrpar\nowidctlpar\qj (2) \f2\fs21\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'cd\'a8\'b3\'a3\'ca\'c7\'d3\'c9\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'ba\'cd\'c8\'ed\'bc\'fe\'cf\'b5\'cd\'b3\'c1\'bd\'b4\'f3\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'b5\'c4\'a1\'a3\lang1033\kerning2\f3\par
\pard\ltrpar\lang2052\kerning0\f0\fs18\par
\pard\ltrpar     \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba1    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'ba1  \'a1\'cc\par
\par
\pard\ltrpar\nowidctlpar\qj (3) \f2\fs21 1GB\'b5\'c8\'d3\'da1000MB\'a3\'ac\'d3\'d6\'b5\'c8\'d3\'da1000000KB\'a1\'a3\lang1033\kerning2\f3\par
\pard\ltrpar\lang2052\kerning0\f0\fs18\par
\pard\ltrpar     \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba0    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'ba1  \'a1\'c1\par
\par
\pard\ltrpar\nowidctlpar\qj (4) \f2\fs21 CPU\'b5\'c4\'d6\'f7\'d2\'aa\'c8\'ce\'ce\'f1\'ca\'c7\'c8\'a1\'b3\'f6\'d6\'b8\'c1\'ee\'a3\'ac\'bd\'e2\'ca\'cd\'d6\'b8\'c1\'ee\'ba\'cd\'d6\'b4\'d0\'d0\'d6\'b8\'c1\'ee\'a1\'a3\lang1033\kerning2\f3\par
\pard\ltrpar\lang2052\kerning0\f0\fs18\par
\pard\ltrpar     \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba1    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'ba0  \'a1\'c1\par
\par
\pard\ltrpar\nowidctlpar\qj (5) \f2\fs21\'cd\'e2\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'f8\'c8\'ebCPU\'b1\'bb\'b4\'a6\'c0\'ed\'a1\'a3\lang1033\kerning2\f3\par
\pard\ltrpar\lang2052\kerning0\f0\fs18\par
\pard\ltrpar     \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba0    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'ba0  \'a1\'cc\par
\par
\pard\ltrpar\nowidctlpar\qj (6) \f2\fs21\'bc\'c6\'cb\'e3\'bb\'fa\'be\'df\'d3\'d0\'c7\'bf\'b4\'f3\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'a6\'c0\'ed\'c4\'dc\'c1\'a6\'a3\'ac\'b5\'ab\'ca\'bc\'d6\'d5\'b2\'bb\'c4\'dc\'c4\'a3\'c4\'e2\'bb\'f2\'cc\'e6\'b4\'fa\'c8\'cb\'b5\'c4\'d6\'c7\'c4\'dc\'bb\'ee\'b6\'af\'a3\'ac\'b5\'b1\'c8\'bb\'b8\'fc\'b2\'bb\'bf\'c9\'c4\'dc\'cd\'ea\'c8\'ab\'cd\'d1\'c0\'eb\'c8\'cb\'b5\'c4\'bf\'d8\'d6\'c6\'ba\'cd\'b2\'ce\'d3\'eb\'a1\'a3\lang1033\kerning2\f3\par
\pard\ltrpar\lang2052\kerning0\f0\fs18\par
\pard\ltrpar     \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba1    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'ba1  \'a1\'cc\par
\par
\pard\ltrpar\nowidctlpar (7) \f2\fs21\'d3\'c3\'bb\'a7\'d4\'da\'bf\'bc\'c2\'c7\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'ca\'b1\'b1\'d8\'d0\'eb\'d4\'da\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'ca\'b5\'d3\'c3\'d0\'d4\'a3\'a8\'b3\'c9\'b1\'be\'a3\'a9\'d6\'ae\'bc\'e4\'b2\'c9\'c8\'a1\'d2\'bb\'b6\'a8\'b5\'c4\'d5\'db\'d6\'d4\'a1\'a3\f3\par
\pard\ltrpar\f0\fs18\par
\pard\ltrpar     \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba1    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'ba1  \'a1\'cc\par
\par
\pard\ltrpar\nowidctlpar\qj (8) \f2\fs21\'b5\'b1\'c7\'b0\'c1\'f7\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'c7Windows\'cf\'b5\'c1\'d0\'bc\'b0Office\'cf\'b5\'c1\'d0\'a1\'a3\lang1033\kerning2\f3\par
\pard\ltrpar\lang2052\kerning0\f0\fs18\par
\pard\ltrpar     \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba0    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'ba1  \'a1\'c1\par
\par
\pard\ltrpar\nowidctlpar (9) \f2\fs21\'b5\'e7\'bb\'b0\'cf\'b5\'cd\'b3\'b5\'c4\'cd\'a8\'d0\'c5\'cf\'df\'c2\'b7\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'ab\'ca\'e4\'d3\'ef\'d2\'f4\'d0\'c5\'ba\'c5\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'b2\'bb\'c4\'dc\'d3\'c3\'c0\'b4\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a1\'a3\f3\par
\pard\ltrpar\f0\fs18\par
\pard\ltrpar     \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba0    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'ba0  \'a1\'cc\par
\par
\pard\ltrpar\nowidctlpar (10) \f2\fs21\'bd\'a8\'c1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'b5\'c4\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b5\'cf\'d6\'d7\'ca\'d4\'b4\'b9\'b2\'cf\'ed\'a1\'a3\f3\par
\pard\ltrpar\f0\fs18\par
\pard\ltrpar     \'d5\'fd\'c8\'b7\'b4\'f0\'b0\'b8\'a3\'ba1    \'bf\'bc\'c9\'fa\'b4\'f0\'b0\'b8\'a3\'ba1  \'a1\'cc\par
\par
\b\fs28\'a1\'f1 \'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7 (\'b9\'b2 10 \'b7\'d6)\par
\pard\ltrpar\b0\fs21     \'c7\'eb\'b0\'b4\'cf\'c2\'c1\'d0\'d2\'aa\'c7\'f3\'cd\'ea\'b3\'c9\'b2\'d9\'d7\'f7\'a3\'ba\par
********************************\'b1\'be\'cc\'e2\'d0\'cd\'b9\'b2\'d3\'d05\'d0\'a1\'cc\'e2********************************\par
    1\'a3\'ae\'bd\'ab\'bf\'bc\'c9\'fa\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2BADY\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4HAND.TXT\'ce\'c4\'bc\'fe\'d2\'c6\'b6\'af\'b5\'bd\'bf\'bc\'c9\'fa\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2HEAD\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'b2\'a2\'b8\'c4\'c3\'fb\'ce\'aaNEW.WRI\'a1\'a3\par
    2\'a3\'ae\'d4\'da\'bf\'bc\'c9\'fa\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0PICTURE\'b2\'a2\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'ce\'aa\'d6\'bb\'b6\'c1\'a1\'a3\par
    3\'a3\'ae\'bd\'ab\'bf\'bc\'c9\'fa\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2PLAY\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4SING.BAS\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'bf\'bc\'c9\'fa\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2SWIM\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a1\'a3\par
    4\'a3\'ae\'bd\'ab\'bf\'bc\'c9\'fa\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2THINK\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4THINK.NEW\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd\'a1\'a3\par
    5\'a3\'ae\'ce\'aa\'bf\'bc\'c9\'fa\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2WRONG\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4BOX.EXE\'ce\'c4\'bc\'fe\'bd\'a8\'c1\'a2\'c3\'fb\'ce\'aaBOX\'b5\'c4\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'a1\'a3\par
\pard\ltrpar\fs18\par
    \'c6\'c0\'c5\'d0\'a3\'ba\par
\'b4\'ed\'ce\'f3\'a1\'a3 \'b4\'f0\'b0\'b8\'a3\'ba#F#HEAD\\NEW.WRI^#N#BADY\\HAND.TXT\par
\'d5\'fd\'c8\'b7\'a1\'a3 \'b4\'f0\'b0\'b8\'a3\'ba#D#PICTURE\par
\'b4\'ed\'ce\'f3\'a1\'a3 \'b4\'f0\'b0\'b8\'a3\'ba#A#PICTURE#DR\par
\'d5\'fd\'c8\'b7\'a1\'a3 \'b4\'f0\'b0\'b8\'a3\'ba#F#SWIM\\SING.BAS^#F#PLAY\\SING.BAS\par
\'d5\'fd\'c8\'b7\'a1\'a3 \'b4\'f0\'b0\'b8\'a3\'ba#N#THINK\\THINK.NEW\par
\'b4\'ed\'ce\'f3\'a1\'a3 \'b4\'f0\'b0\'b8\'a3\'ba#F#WRONG\\BOX.LNK\par
\par
\b\fs28\'a1\'f1 \'d7\'d6\'b4\'a6\'c0\'ed (\'b9\'b2 16 \'b7\'d6)\par
\pard\ltrpar\nowidctlpar\b0\f2\fs21\'c7\'eb\'d4\'da\f4\ldblquote\f2\'b4\'f0\'cc\'e2\f4\rdblquote\f2\'b2\'cb\'b5\'a5\'c9\'cf\'d1\'a1\'d4\'f1\f4\ldblquote\f2\'d7\'d6\'b4\'a6\'c0\'ed\'cc\'e2\f4\rdblquote\f2\'a3\'ac\'b4\'f2\'bf\'aa\'ce\'c4\'b5\'b5Word1.docx\'a3\'ac\'b0\'b4\'d2\'aa\'c7\'f3\'cd\'ea\'b3\'c9\'cf\'c2\'c1\'d0\'b2\'d9\'d7\'f7\'a3\'ba \par
****************************************************************************\par
\'a3\'a81\'a3\'a9\'bd\'ab\'b1\'ea\'cc\'e2(\f4\ldblquote\f2\'bb\'d8\'cf\'e7\'c5\'bc\'ca\'e9\f4\rdblquote\f2 )\'c9\'e8\'d6\'c3\'ce\'aa\'c8\'fd\'ba\'c5\'ba\'da\'cc\'e5\'d7\'d6\'a1\'a2\'be\'d3\'d6\'d0\f3 .\par
\f2\'a3\'a82\'a3\'a9\'d5\'fd\'ce\'c4\'b5\'da1\f3 -\f2 4\'b6\'ce\'c9\'e8\'d6\'c3\'ce\'aa\'d0\'a1\'cb\'c4\'ba\'c5\'b7\'c2\'cb\'ce\'d7\'d6\'cc\'e5\'a1\'a2\'be\'d3\'d6\'d0\'a3\'ac\'d7\'d6\'bc\'e4\'be\'e0\'bc\'d3\'bf\'ed1\'b0\'f5\'a3\'ac\'d0\'d0\'be\'e016\'b0\'f5\'a1\'a3\f3\par
\f2\'a3\'a83\'a3\'a9\'d5\'fd\'ce\'c4\'b5\'da5\'b6\'ce\'a3\'a8\f4\ldblquote\f2\'c9\'d9\'d0\'a1\'c0\'eb\'bc\'d2\'a1\'ad\'a1\'ad\'ba\'ce\'b4\'a6\'c0\'b4\'a1\'a3\f4\rdblquote\f2\'a3\'a9\'b2\'bf\'b7\'d6\'d7\'f3\'cb\'f5\'bd\'f81.8\'c0\'e5\'c3\'d7\'a3\'ac\'d3\'d2\'cb\'f5\'bd\'f81.2\'c0\'e5\'c3\'d7\'a3\'ac\'ca\'d7\'d7\'d6\'cf\'c2\'b3\'c13\'d0\'d0\'a3\'ac\'be\'e0\'d5\'fd\'ce\'c40.2\'c0\'e5\'c3\'d7\'a1\'a3\f3\par
\pard\ltrpar\f0\fs18\par
    \'c6\'c0\'c5\'d0\'a3\'ba\par
(4). 1\'d7\'d6\'b7\'fb\'bc\'e4\'be\'e0 \'c9\'e8\'d6\'c3\'b4\'ed\'ce\'f3\par
(5). \'d0\'d0\'be\'e0 \'c9\'e8\'d6\'c3\'b4\'ed\'ce\'f3\par
(7). \'ca\'d7\'d7\'d6\'cf\'c2\'b3\'c1 \'c9\'e8\'d6\'c3\'b4\'ed\'ce\'f3\par
\par
\par
\b\fs28\'a1\'f1 \'d7\'d6\'b1\'ed\'b4\'a6\'c0\'ed (\'b9\'b2 9 \'b7\'d6)\par
\pard\ltrpar\nowidctlpar\b0\f2\fs21\'c7\'eb\'d4\'da\f4\ldblquote\f2\'b4\'f0\'cc\'e2\f4\rdblquote\f2\'b2\'cb\'b5\'a5\'c9\'cf\'d1\'a1\'d4\'f1\f4\ldblquote\f2\'d7\'d6\'b1\'ed\'b4\'a6\'c0\'ed\'cc\'e2\f4\rdblquote\f2\'a3\'ac\'b4\'f2\'bf\'aa\'ce\'c4\'b5\'b5Word2.docx\'a3\'ac\'b0\'b4\'d2\'aa\'c7\'f3\'cd\'ea\'b3\'c9\'cf\'c2\'c1\'d0\'b2\'d9\'d7\'f7\'a3\'ba \f3\par
\f2 ****************************************************************************\par
\'a3\'a81\'a3\'a9\'d4\'da\'b1\'ed\'b8\'f1\'d7\'ee\'ba\'f3\'d2\'bb\'c1\'d0\'b5\'c4\'d3\'d2\'b1\'df\'b2\'e5\'c8\'eb\'d2\'bb\'c1\'d0\'a3\'ac\'c1\'d0\'b1\'ea\'cc\'e2\'ce\'aa"\'d7\'dc\'bc\'c6"\'a3\'ac\'bc\'c6\'cb\'e3\'b8\'f7\'d6\'b0\'b9\'a4\'b5\'c4\'b9\'a4\'d7\'ca\'d7\'dc\'ba\'cd\'a3\'ac\'b0\'b4\'b9\'a4\'d7\'ca\'d7\'dc\'ba\'cd\'b5\'dd\'bc\'f5\'c5\'c5\'d0\'f2\'a1\'a3\f3\par
\f2\'a3\'a82\'a3\'a9\'c9\'e8\'d6\'c3\'b1\'ed\'b8\'f1\'c1\'d0\'bf\'ed\'ce\'aa2.5\'c0\'e5\'c3\'d7\'a3\'ac\'d0\'d0\'b8\'df18\'b0\'f5\'a1\'a3\'b1\'ed\'b8\'f1\'b1\'df\'bf\'f2\'cf\'df\'c9\'e8\'d6\'c3\'ce\'aa\'cf\'df\'bf\'ed\'ce\'aa0.5\'b0\'f5\'b5\'c4\'cb\'ab\'cf\'df\'a3\'ac\'b1\'ed\'c4\'da\'cf\'df\'c9\'e8\'d6\'c3\'ce\'aa\'cf\'df\'bf\'ed\'ce\'aa0.75\'b0\'f5\'b5\'c4\'ca\'b5\'cf\'df\'a3\'ac\'b5\'da\'d2\'bb\'d0\'d0\'bc\'d3\'bb\'c6\'c9\'ab\'b5\'d7\'ce\'c6\'a1\'a3\f3\par
\pard\ltrpar\f0\fs18\par
    \'c6\'c0\'c5\'d0\'a3\'ba\par
(2). \'c1\'d0 \'c9\'e8\'d6\'c3\'b4\'ed\'ce\'f3\par
(3). \'b1\'ed\'b8\'f1\'b1\'df\'bf\'f2 \'c9\'e8\'d6\'c3\'b4\'ed\'ce\'f3\par
\par
\par
\b\fs28\'a1\'f1 \'b5\'e7\'d7\'d3\'b1\'ed\'b8\'f1 (\'b9\'b2 20 \'b7\'d6)\par
\pard\ltrpar\nowidctlpar\b0\f2\fs21  \'c7\'eb\'d4\'da\f4\ldblquote\f2\'b4\'f0\'cc\'e2\f4\rdblquote\f2\'b2\'cb\'b5\'a5\'cf\'c2\'d1\'a1\'d4\'f1\f4\ldblquote\f2\'b5\'e7\'d7\'d3\'b1\'ed\'b8\'f1\'cc\'e2\f4\rdblquote\f2\'a3\'ac\'b4\'f2\'bf\'aa\'cf\'e0\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'cd\'ea\'b3\'c9\'cf\'c2\'c1\'d0\'b2\'d9\'d7\'f7\'a3\'ba\f3\par
\f2  \'d7\'a2\'d2\'e2\'a3\'ba\'cb\'f9\'d3\'d0\'d6\'d0\'d3\'a2\'ce\'c4\'d7\'b4\'cc\'ac\'b5\'c4\'c0\'a8\'ba\'c5\'a1\'a2\'d0\'a1\'ca\'fd\'ce\'bb  \'ca\'fd\'b1\'d8\'d0\'eb\'d3\'eb\'cc\'e2\'c4\'bf\'cf\'e0\'b7\'fb\'ba\'cf\'a1\'a3\f3\par
\f2 ******************************************************\par
\'a3\'a81\'a3\'a9\'d3\'c3\'b9\'ab\'ca\'bd\'bc\'c6\'cb\'e3\f4\ldblquote\f2\'d7\'dc\'bc\'c6\f4\rdblquote\f2\'d0\'d0\'b5\'c4\'b8\'f7\'c1\'d0\'ca\'fd\'d6\'b5\'a3\'bb   \par
\'a3\'a82\'a3\'a9\'c9\'e8\'d6\'c3A\'c1\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'ce\'aa\'ba\'ec\'c9\'ab\'a3\'bb   \par
\'a3\'a83\'a3\'a9\'c9\'e8\'d6\'c3D\'c1\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d6\'d0\'ce\'ce\'aa\'b4\'d6\'cc\'e5\'a1\'a2\'d0\'b1\'cc\'e5\'a3\'ac\'d7\'d6\'ba\'c5\'ce\'aa10\'a3\'bb\f3\par
\f2\'a3\'a84\'a3\'a9\'bd\'absheet1\'b8\'c4\'c3\'fb\'ce\'aa\f4\ldblquote\f2\'b2\'e2\'ca\'d4\'d3\'c3\'b1\'ed\f4\rdblquote\f3\par
\f2\'a3\'a85\'a3\'a9\'d1\'a1\f4\ldblquote\f2\'b5\'a5\'ce\'bb\f4\rdblquote\f2\'ba\'cd\f4\ldblquote\f2\'d5\'db\'ba\'cf\'c8\'cb\'c3\'f1\'b1\'d2\'a3\'a8\'cd\'f2\'d4\'aa\'a3\'a9\f4\rdblquote\f2\'c1\'bd\'c1\'d0\'ca\'fd\'be\'dd\'a3\'a8\'b2\'bb\'b0\'fc\'ba\'ac\f4\ldblquote\f2\'d7\'dc\'bc\'c6\f4\rdblquote\f2\'a3\'a9\'a3\'ac\'bb\'e6\'d6\'c6\'b4\'d8\'d7\'b4\'d6\'f9\'d0\'ce\'cd\'bc\'a3\'a8\'b1\'a3\'c1\'f4\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'a3\'a9\'a1\'a3 \par
\'a3\'a86\'a3\'a9\'cb\'f9\'d7\'f7\'cd\'bc\'b1\'ed\'b2\'e5\'c8\'eb\'b5\'bd\'b1\'be\'b9\'a4\'d7\'f7\'b1\'ed\'d6\'d0\'a3\'ac\'cd\'cf\'b6\'af\'c6\'e4\'b5\'bd\'bf\'d5\'b0\'d7\'b4\'a6\'a3\'ac\'ce\'f0\'b8\'c4\'b1\'e4\'c6\'e4\'b4\'f3\'d0\'a1\'a1\'a3\f3\par
\pard\ltrpar\f0\fs18\par
    \'c6\'c0\'c5\'d0\'a3\'ba\par
(5). D1:D5\'d7\'d6\'ba\'c5 -- \'bf\'bc\'c9\'fa\'a3\'ba12\'a3\'bb\'b4\'f0\'b0\'b8\'a3\'ba10\par
(6). D1:D5\'d7\'d6\'d0\'ce \'c9\'e8\'d6\'c3\'b4\'ed\'ce\'f3\par
\par
\par
\b\fs28\'a1\'f1 \'d1\'dd\'ca\'be\'ce\'c4\'b8\'e5 (\'b9\'b2 15 \'b7\'d6)\par
\pard\ltrpar\nowidctlpar\qj\lang1033\kerning2\b0\f2\fs21\'c7\'eb\'d4\'da\ldblquote\'b4\'f0\'cc\'e2\rdblquote\'b2\'cb\'b5\'a5\'c9\'cf\'d1\'a1\'d4\'f1\ldblquote\'d1\'dd\'ca\'be\'ce\'c4\'b8\'e5\'cc\'e2\rdblquote\'a3\'ac\'b4\'f2\'bf\'aa\f4 Yswg.pptx\f2\'ce\'c4\'bc\'fe\'ba\'f3\'a3\'ac\'cd\'ea\'b3\'c9\'cf\'c2\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\f3\par
\f4 **************************************************************************\par
\pard\ltrpar\nowidctlpar\fi420\sb120\lang2052\kerning0\f2  (1)\'c9\'e8\'d6\'c3\'c8\'ab\'b2\'bf\'bb\'c3\'b5\'c6\'c6\'ac\'b5\'c4\'c7\'d0\'bb\'bb\'d0\'a7\'b9\'fb\'be\'f9\'ce\'aa"\'b4\'b9\'d6\'b1"\'b5\'c4"\'cb\'e6\'bb\'fa\'cf\'df\'cc\'f5"\'a3\'ac\'c7\'d0\'bb\'bb\'cb\'d9\'b6\'c8\'a3\'a8\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'a3\'a9\'ce\'aa1.25\'c3\'eb\'a3\'ac\'bb\'bb\'c6\'ac\'b7\'bd\'ca\'bd\'ce\'aa"\'b5\'a5\'bb\'f7\'ca\'f3\'b1\'ea\'ca\'b1"\'bb\'f2"\'c3\'bf\'bc\'e4\'b8\'f44\'c3\'eb\'bb\'bb\'c6\'ac"\'a1\'a3\f3\par
\f2 (2)\'bd\'ab\'b5\'da\'d2\'bb\'d5\'c5\'bb\'c3\'b5\'c6\'c6\'ac"\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'b8\'c5\'c2\'db"\'b1\'ea\'cc\'e2\'c9\'e8\'d6\'c3\'ce\'aa"\'d7\'d4\'d7\'f3\'c9\'cf\'b2\'bf\'b7\'c9\'c8\'eb"\'a1\'a3\f3\par
\f2 (3)\'bd\'ab\'b5\'da\'b6\'fe\'d5\'c5\'bb\'c3\'b5\'c6\'c6\'ac\'b5\'c4\'b0\'e6\'ca\'bd\'b8\'c4\'ce\'aa"\'b4\'b9\'d6\'b1\'c5\'c5\'c1\'d0\'b1\'ea\'cc\'e2\'d3\'eb\'ce\'c4\'b1\'be"\'a1\'a3\f3\par
\f2 (4)\'bd\'ab\'b5\'da\'c8\'fd\'d5\'c5\'bb\'c3\'b5\'c6\'c6\'ac\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'b8\'f1\'ca\'bd\'ce\'aa"\'b4\'f3\'cd\'f8\'b8\'f1"\'cd\'bc\'b0\'b8\'cc\'ee\'b3\'e4\'a1\'a3\f3\par
\pard\ltrpar\nowidctlpar\par
\pard\ltrpar\f0\fs18\par
    \'c6\'c0\'c5\'d0\'a3\'ba\par
(1). 1\'d5\'c5\'bb\'c3\'b5\'c6\'c6\'ac-\'c7\'d0\'bb\'bb\'d0\'a7\'b9\'fb \'c9\'e8\'d6\'c3\'b4\'ed\'ce\'f3\par
(2). \'c8\'ab\'b2\'bf\'bb\'c3\'b5\'c6\'c6\'ac-\'c7\'d0\'bb\'bb \'c9\'e8\'d6\'c3\'b4\'ed\'ce\'f3\par
(3). 2\'d5\'c5\'bb\'c3\'b5\'c6\'c6\'ac-\'c7\'d0\'bb\'bb\'bb\'bb\'c6\'ac\'b7\'bd\'ca\'bd \'c9\'e8\'d6\'c3\'b4\'ed\'ce\'f3\par
\par
\par
\par
}
 